Flow.Launcher.Plugin.YoudaoTranslate/SettingsControlPanel.xaml

<UserControl x:Class="Flow.Launcher.Plugin.YoudaoTranslate.SettingsControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Flow.Launcher.Plugin.YoudaoTranslate"
             mc:Ignorable="d"
             d:DesignWidth="780" d:DesignHeight="200">

    <StackPanel Orientation="Horizontal" Height="200" HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical" Width="500" Background="Gray">
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0 ">
                <TextBlock VerticalAlignment="Center" TextAlignment="Right" Width="120">URL</TextBlock>
                <TextBox VerticalAlignment="Center" TextAlignment="Center" Width="360" Margin="10 0 0 0"
                         Name="TextBoxUrl">
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0 ">
                <TextBlock VerticalAlignment="Center" TextAlignment="Right" Width="120">AppID</TextBlock>
                <TextBox VerticalAlignment="Center" TextAlignment="Center" Width="360" Margin="10 0 0 0"
                         Name="TextBoxAppId">
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0 ">
                <TextBlock VerticalAlignment="Center" TextAlignment="Right" Width="120">AppSecret</TextBlock>
                <TextBox VerticalAlignment="Center" TextAlignment="Center" Width="360" Margin="10 0 0 0"
                         Name="TextBoxAppSecret">
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0 ">
                <Button Width="100" Margin="0 0 10 0" Click="Reset_Click">重置</Button>
                <Button Width="100" Margin="10 0 0 0" Click="Confirm_Click">保存</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Name="TextBlockTip" Foreground="Red" TextWrapping="WrapWithOverflow"></TextBlock>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock Name="TextBlockFlow" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>